{
  "name": "sender",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon --legacy-watch"
  },
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
